{
    "require": {
        "vlucas/phpdotenv": "^2.4",
        "phpmailer/phpmailer": "^6.7",
        "mpdf/mpdf": "^8.2",
        "phpoffice/phpspreadsheet": "^1.23"
    },
    "autoload": {
        "psr-4": {
            "Src\\": "src/"
        }
    }
}